# LearningManagementStudy

./: README.md
LMSApp/: LMSApp.sln
LMSApp/com.lms.DAO/: MongoDbCourseHelper.cs  MongoDbUserHelper.cs  com.lms.DAO.csproj
LMSApp/com.lms.DAO/Model/: Course.cs  User.cs
LMSApp/com.lms.service/: ApiVersionHandler.cs  ApplicationDependencyInjection.cs  SwaggerHandler.cs  com.lms.service.csproj
LMSApp/com.lms.service/Identity/: AuthenticationHandler.cs  GenerateTokenHandler.cs  TokenValidationHandler.cs
LMSApp/com.lms.service/ModelView/: CourseInfoView.cs  LogInInfoView.cs
LMSApp/com.lms.service/ResponseInterceptors/: ResponseBody.cs  ValidatableResponse.cs
LMSApp/com.lms.service/Services/Authentication/Query/: GetTokenHandler.cs  GetTokenModel.cs  GetTokenValidation.cs
LMSApp/com.lms.service/Services/Course/Command/: AddCourseHandler.cs  AddCourseModel.cs  AddCourseValidation.cs  DeleteCourseHandler.cs  DeleteCourseModel.cs  DeleteCourseValidation.cs
LMSApp/com.lms.service/Services/Course/Query/: GetAllCourseHandler.cs  GetAllCourseModel.cs  GetCoursesByDurationRangeHandler.cs  GetCoursesByDurationRangeModel.cs  GetCoursesByTechnologyHandler.cs  GetCoursesByTechnologyModel.cs
LMSApp/com.lms.service/Services/User/Command/: RagisterUserHandler.cs  RegisterUserModel.cs  RegisterUserValidation.cs
LMSApp/com.lmsapp.webapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  com.lmsapp.webapi.csproj  com.lmsapp.webapi.xml
LMSApp/com.lmsapp.webapi/Controllers/: AuthenticationController.cs  CourseController.cs
LMSApp/com.lmsapp.webapi/Properties/: launchSettings.json
